<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:text="继续打印？"
            android:layout_weight="1"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"></TextView>
        <Switch
            android:checked="true"
            android:id="@+id/mZSwitch"
            android:padding="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:switchTextAppearance="@style/SwitchTheme"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:text="异常弹窗？"
            android:layout_weight="1"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"></TextView>
        <Switch
            android:checked="false"
            android:id="@+id/mZSwitch1"
            android:padding="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:switchTextAppearance="@style/SwitchTheme"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"
            />
    </LinearLayout>
</LinearLayout>